/* eslint-disable camelcase */
import { ILanguage } from '../language.model';

export const uaLanguage: ILanguage = {
    userRole: {
        User: 'Користувач',
        Dm: 'Майстер',
        Manager: 'Менеджер',
        Admin: 'Адміністратор',
    },
    good: {
        id: 'ID',
        priceHistory: 'Історія цін',
        uniqueId: 'Унікальний ID',
        uniqueCode: 'Унікальний код',
        name: 'Назва',
        type: 'Тип',
        imageUrl: 'Зображення',
        description: 'Опис',
        shortDescription: 'Короткий опис',
        notes: 'Примітки',
        storage: 'Склад',
        storageType: 'Одиниці',
        nullPrice: 'Собівартість',
        sellPrice: 'Ціна',
        wholePrice: 'Оптова ціна',
        wholeCount: 'Оптова к-сть',
        createdAt: 'Створено',
        updatedAt: 'Оновлено',
        createdBy: 'Створено (ким)',
        updatedBy: 'Оновлено (ким)',
        deleted: 'Видалено',
    },
    goodType: {
        FDM: 'FDM',
        SLA: 'SLA',
        wood: 'Дерево',
        clothes: 'Одяг',
        poly: 'Поліграфія',
        poly_lam: 'Поліграфія ламінована',
    },
    storageType: {
        items: 'шт.',
        meters: 'м',
    },
    priceHistory: {
        id: 'ID',
        goodId: 'ID товару',
        price: 'Ціна',
        createdAt: 'Створено',
        createdBy: 'Створено (ким)',
        deleted: 'Видалено',
    },
    adminTab: {
        goods: 'Товари',
        management: 'Менеджмент',
        statistics: 'Статистика',
        history: 'Історія',
    },
    headerTab: {
        admin: 'Адміністрування',
        store: 'Магазин',
    },
    misc: {
        logout: 'Вийти',
        profit: 'Прибуток',
        actions: 'Дії',
        addGood: 'Додати товар',
        modifyPrices: 'Змінити ціни',
        addItem: 'Додати товар',
        editItem: 'Редагувати товар',
        viewItem: 'Переглянути товар',
        save: 'Зберегти',
        cancel: 'Скасувати',
    },
};
