/* eslint-disable camelcase */
import { ILanguage } from '../language.model';

export const uaLanguage: ILanguage = {
    userRole: {
        User: 'Користувач',
        Dm: 'Майстер',
        Manager: 'Менеджер',
        Admin: 'Адміністратор',
    },
    good: {
        id: 'ID',
        priceHistory: 'Історія цін',
        uniqueId: 'Унікальний ID',
        uniqueCode: 'Унікальний код',
        name: 'Назва',
        type: 'Тип',
        imageUrl: 'Зображення',
        description: 'Опис',
        shortDescription: 'Короткий опис',
        notes: 'Примітки',
        storage: 'Склад',
        storageType: 'Одиниці',
        nullPrice: 'Собівартість',
        sellPrice: 'Ціна',
        wholePrice: 'Оптова ціна',
        wholeCount: 'Оптова к-сть',
        createdAt: 'Створено',
        updatedAt: 'Оновлено',
        createdBy: 'Створено (ким)',
        updatedBy: 'Оновлено (ким)',
        deleted: 'Видалено',
    },
    goodType: {
        FDM: 'FDM',
        SLA: 'SLA',
        wood: 'Дерево',
        clothes: 'Одяг',
        poly: 'Поліграфія',
        poly_lam: 'Поліграфія ламінована',
    },
    storageType: {
        items: 'шт.',
        meters: 'м',
    },
    priceHistory: {
        id: 'ID',
        goodId: 'ID товару',
        price: 'Ціна',
        createdAt: 'Оновлено',
        createdBy: 'Оновлено (ким)',
        deleted: 'Видалено',
    },
    adminTab: {
        goods: 'Товари',
        management: 'Менеджмент',
        statistics: 'Статистика',
        history: 'Історія',
    },
    headerTab: {
        admin: 'Адміністрування',
        store: 'Магазин',
    },
    notifSeverity: {
        error: 'Помилка',
        success: 'Успіх',
        normal: 'Сповіщення',
    },
    misc: {
        logout: 'Вийти',
        profit: 'Прибуток',
        actions: 'Дії',
        addGood: 'Додати товар',
        importGoods: 'Імпортувати товари',
        modifyPrices: 'Змінити ціни',
        addItem: 'Додати товар',
        editItem: 'Редагувати товар',
        viewItem: 'Переглянути товар',
        save: 'Зберегти',
        cancel: 'Скасувати',
    },
    success: {
        good_1: 'Товар успішно додано',
        good_2: 'Товар успішно оновлено',
        good_3: 'Товар успішно видалено',
        good_file_1: '',
    },
    errors: {
        good_1: 'Виникла помилка при додаванні товару. Спробуйте пізніше',
        good_2: 'Виникла помилка при оновленні товару. Спробуйте пізніше',
        good_3: 'Виникла помилка при видаленні товару. Спробуйте пізніше',
        good_file_1: 'Обрано некорректний файл. \nБудь ласка спробуйте ще раз! \n(максимальний розмір - 10Мб)',
        good_file_2: 'Не знайдено заголовків. \nБудь ласка перевірте файл і спробуйте знову!',
        good_file_3: 'Неправильні ключі. \nБудь-ласка перевірте введені ключі і спробуйте знову!',
        good_file_4: 'Невідповідність кількості заголовків і данних. \nБудь ласка перевірте файл і спробуйте знову!',
        good_file_5: 'Невірний формат данних. \nБудь ласка перевірте типи данних і спробуйте знову!',
    },
};
